sonar.projectKey=Finance-41-Backend
sonar.projectName=Finance-41 Backend
sonar.projectVersion=1.0
sonar.sources=app
sonar.language=python
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
